# online-taix-publish

./: .gitignore  pom.xml  服务信息.md
api-boss/: pom.xml
api-boss/src/main/java/com/yuren/apiboss/: ApiBossApplication.java
api-boss/src/main/java/com/yuren/apiboss/client/: ServiceDriverUserClient.java
api-boss/src/main/java/com/yuren/apiboss/controller/: ApiBossController.java  DriverCarBindingRelationshipController.java
api-boss/src/main/java/com/yuren/apiboss/service/: ApiBossService.java  DriverCarBindingRelationshipService.java
api-boss/src/main/resources/: application.yml
api-driver/: pom.xml
api-driver/src/main/java/com/yuren/apidriver/: ApiDriverApplication.java
api-driver/src/main/java/com/yuren/apidriver/client/: ServiceDriverUserClient.java  ServiceMapClient.java  ServiceVerificationCodeClient.java
api-driver/src/main/java/com/yuren/apidriver/controller/: PointController.java  UserControlleer.java  VerificationCodeController.java
api-driver/src/main/java/com/yuren/apidriver/interceptor/: InterceptorConfig.java  JwtInterceptor.java
api-driver/src/main/java/com/yuren/apidriver/service/: PointService.java  UserService.java  VerificationCodeService.java
api-driver/src/main/resources/: application.yml
api-passenger/: pom.xml
api-passenger/src/main/java/com/yuren/apipassenger/: ApiPassengerApplication.java
api-passenger/src/main/resources/: application.yml
internal-common/: pom.xml
service-driver-user/: pom.xml
service-driver-user/src/main/java/com/yuren/serviceDriverUser/: ServiceDriverUserApplication.java
service-driver-user/src/main/resources/: application.yml
service-driver-user/src/main/resources/mapper/: DriverUserMapper.xml
service-map/: pom.xml  地图信息
service-map/src/main/java/com/yuren/seervicemap/: ServiceMapApplication.java
service-map/src/main/resources/: application.yml
service-order/: pom.xml
service-order/src/main/java/com/yuren/serviceorder/: ServiceOrderApplication.java
service-order/src/main/resources/: application.yml
service-passenger-user/: pom.xml
service-passenger-user/src/main/java/com/yuren/servicepassengeruser/: ServicePassengerUserApplication.java
service-passenger-user/src/main/resources/: application.yml
service-passenger-user/src/test/java/com/yuren/servicepassengeruser/: ServicePassengerUserApplicationTests.java
service-price/: pom.xml
service-price/src/main/java/com/yuren/serviceprice/: ServicePriceApplication.java
service-price/src/main/resources/: application.yaml
service-verificationcode/: pom.xml
service-verificationcode/src/main/java/com/yuren/serviceverificationcode/: ServiceVerificationcodeApplication.java
service-verificationcode/src/main/resources/: application.yml
service-verificationcode/src/test/java/com/yuren/serviceverificationcode/: ServiceVerificationcodeApplicationTests.java
(+115 files in other folders)
